{
  "name": "moolah",
  "version": "1.0.0",
  "description": "Rivalry With Yuu!!!",
  "author": "Jujhar Singh",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "async": "^2.4.1",
    "async-timeout": "^1.0.2",
    "bufferutil": "^3.0.0",
    "discord.js": "^11.1.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "ffmpeg": "0.0.4",
    "mathjs": "^3.13.2",
    "node-opus": "^0.2.6",
    "random-js": "^1.0.8",
    "request": "^2.81.0",
    "sodium": "^2.0.1",
    "uws": "^0.14.5",
    "wolfram-alpha": "^0.6.0",
    "ytdl-core": "^0.14.1"
  }
}
